SECRET_KEY=your-super-secret-key-change-this-in-production
TMDB_API_KEY=64270cfedbe3933ef55f0be854ba29a2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Naveennk*@07
DB_NAME=cinematch
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
